// 1. Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17" (только здесь данные, которые были переданы в функцию)

function userFIO(firstName, lastName, age) {
  return `Привет ${firstName} ${lastName} с возрастом ${Number(age)}`;
}
// let f = (fn, ln, age) => `Привет ${fn} ${ln} с возрастом ${age}`;
// console.log(userFIO('Никита', 'Горбачёв', '24'));

// 2. Создайте функцию которая возводит переданное число в квадрат

const square = (numSqr) => {
  return numSqr ** 2;
}

// console.log(square(Number(prompt('Введите число, которое будет возведено в квадрат'))));

// 3. Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

function positiveOrNegative(number) {
  console.log((number >= 0) ? '+++' : '---');
}
positiveOrNegative(prompt('Введите число, функция проверит положительное оно или отрицательное'));
