// 1. Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль. 

let a = 3;
let b = 4;
const sqr = (a, b) => {
    res1 = Math.sqrt(a);
    res2 = Math.sqrt(b);
    console.log(result = Number(res1) + Number(res2));
}
sqr(a, b);

// 2. Создайте функцию, которая находит минимальное число из 2х передаваемых аргументов функции

MinNuber(first, second);
function min(a, b) {
    a = Number(a);
    b = Number(b);
    return a < b ? a : b;
}

console.log(min("3", "4"));